# List Ports
# 2368 - ghost cms
# 3100 - dozzle
# 3101 - chartdb
# 3200 - openpanel api
# 3201 - openpanel dashboard
# 3202 - openpanel worker
# 3306 - mariadb / mysql
# 5432 - postgres
# 6379 - redis
# 8123 - clickhouse http
# 8124 - clickhouse native client

# Default daatabase
DB_HOST=local-postgres
DB_PORT=5432
DB_NAME=openpanel
DB_USERNAME=postgres
DB_PASSWORD=

# Required
DB_CONNECTION_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@local-postgres:5432/${POSTGRES_DB}

# Redis
REDIS_URL=redis://local-redis:6379

# minio app
MINIO_USERNAME=JbVQlIP6MZ
MINIO_PASSWORD=${DB_PASSWORD}
MINIO_REGION=ap-southeast-1

# Open API
OPENAI_API_KEY=

# ghost
GHOST_HOST=local-mysql
GHOST_PORT=3306
GHOST_DATABASE=example_blog
GHOST_USERNAME=root
GHOST_PASSWORD=${DB_PASSWORD}

# smtp
MAIL_TRANSPORT=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_SECURE_CONNECTION=false
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=

CLICKHOUSE_DB=openpanel
CLICKHOUSE_HOST=local-clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=ch_user
CLICKHOUSE_PASSWORD=${DB_PASSWORD}
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# for openpanel
NODE_ENV="production"
GEO_IP_HOST="http://op-geo:8080"

BATCH_SIZE="5000"
BATCH_INTERVAL="10000"

ALLOW_REGISTRATION="false"
ALLOW_INVITATION="true"

# Will be replaced with the setup script
REDIS_URL=${REDIS_URL}
CLICKHOUSE_URL=http://${CLICKHOUSE_USER}:${CLICKHOUSE_PASSWORD}@local-clickhouse:8123/openpanel
DATABASE_URL=${DB_CONNECTION_URI}
DATABASE_URL_DIRECT=${DB_CONNECTION_URI}

COOKIE_SECRET=

NEXT_PUBLIC_SELF_HOSTED="true"
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

EMAIL_SENDER=
RESEND_API_KEY=
