# List Ports
# 2368 - ghost cms
# 3100 - dozzle
# 3101 - chartdb
# 3200 - openpanel api
# 3201 - openpanel dashboard
# 3202 - openpanel worker
# 3306 - mariadb / mysql
# 5432 - postgres
# 6379 - redis
# 8123 - clickhouse http
# 8124 - clickhouse native client

# Default daatabase
DB_HOST=local-postgres
DB_PORT=5432
DB_NAME=openpanel
DB_USERNAME=postgres
DB_PASSWORD=

# Redis
REDIS_URL=redis://local-redis:6379
REDIS_PASSWORD=${DB_PASSWORD}

# minio app
MINIO_USERNAME=JbVQlIP6MZ
MINIO_PASSWORD=${DB_PASSWORD}
MINIO_REGION=ap-southeast-1

# Open API
OPENAI_API_KEY=

# ghost
GHOST_HOST=local-mysql
GHOST_PORT=3306
GHOST_DATABASE=example_blog
GHOST_USERNAME=root
GHOST_PASSWORD=${DB_PASSWORD}

# smtp
MAIL_TRANSPORT=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_SECURE_CONNECTION=false
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=
