# setup database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_password

# rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=your_password

# minio
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_USERNAME=your_username
MINIO_PASSWORD=your_password
MINIO_REGION=ap-southeast-1

# ghost database
GHOST_HOST=127.0.0.1
GHOST_PORT=3306
GHOST_DATABASE=ghost
GHOST_USERNAME=your_username
GHOST_PASSWORD=your_password

# smtp
MAIL_TRANSPORT=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_SECURE_CONNECTION=false
MAIL_FROM="Your App <info@example.com>"
MAIL_USER=your_smtp_email
MAIL_PASSWORD=your_smtp_password
