DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=expresso
DB_USERNAME=postgres
DB_PASSWORD=padang123

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=padang123

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=4BynJapF0C
MINIO_SECRET_KEY=zQNvJcAWDI9P64AAsPQOb5JuDO6Sp3Do
MINIO_REGION=ap-southeast-1
